# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module Mux4Way /home/rzyang/Codes/ysyx-workbench/nju/Mux4Way/vsrc/Mux4Way.v /home/rzyang/Codes/ysyx-workbench/nju/Mux4Way/vsrc/top.v /home/rzyang/Codes/ysyx-workbench/nju/Mux4Way/vsrc/Mux.v /home/rzyang/Codes/ysyx-workbench/nju/Mux4Way/csrc/main.cpp /home/rzyang/Codes/ysyx-workbench/nju/Mux4Way/build/auto_bind.cpp /home/rzyang/Codes/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/rzyang/Codes/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_VMux4Way_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath,/usr/local/lib -LDFLAGS -Wl,--enable-new-dtags -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/rzyang/Codes/ysyx-workbench/nju/Mux4Way/build/Mux4Way"
T      4159  2764563  1706434737   200426105  1706434737   200426105 "./build/obj_dir/VMux4Way.cpp"
T      2601  2764562  1706434737   196426003  1706434737   196426003 "./build/obj_dir/VMux4Way.h"
T      2572  2764568  1706434737   200426105  1706434737   200426105 "./build/obj_dir/VMux4Way.mk"
T       769  2754625  1706434737   196426003  1706434737   196426003 "./build/obj_dir/VMux4Way__Syms.cpp"
T       935  2764561  1706434737   196426003  1706434737   196426003 "./build/obj_dir/VMux4Way__Syms.h"
T      2985  2764566  1706434737   200426105  1706434737   200426105 "./build/obj_dir/VMux4Way___024root.cpp"
T       884  2764564  1706434737   200426105  1706434737   200426105 "./build/obj_dir/VMux4Way___024root.h"
T      2013  2764565  1706434737   200426105  1706434737   200426105 "./build/obj_dir/VMux4Way___024root__Slow.cpp"
T       578  2764569  1706434737   200426105  1706434737   200426105 "./build/obj_dir/VMux4Way__ver.d"
T         0        0  1706434737   200426105  1706434737   200426105 "./build/obj_dir/VMux4Way__verFiles.dat"
T      1628  2764567  1706434737   200426105  1706434737   200426105 "./build/obj_dir/VMux4Way_classes.mk"
S       122  2764560  1706434637   377869394  1706434638           0 "/home/rzyang/Codes/ysyx-workbench/nju/Mux4Way/vsrc/Mux.v"
S       430  2754622  1706434681   643003033  1706434683           0 "/home/rzyang/Codes/ysyx-workbench/nju/Mux4Way/vsrc/Mux4Way.v"
S       426  2820711  1706434635   745827593  1706434637           0 "/home/rzyang/Codes/ysyx-workbench/nju/Mux4Way/vsrc/top.v"
S  10445528   920607  1675439410   275885868  1675439410   275885868 "/usr/local/bin/verilator_bin"
