# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/rzyang/Codes/ysyx-workbench/nju/Encoder83/vsrc/Encoder83.v /home/rzyang/Codes/ysyx-workbench/nju/Encoder83/vsrc/top.v /home/rzyang/Codes/ysyx-workbench/nju/Encoder83/vsrc/bcd8seg.v /home/rzyang/Codes/ysyx-workbench/nju/Encoder83/csrc/main.cpp /home/rzyang/Codes/ysyx-workbench/nju/Encoder83/build/auto_bind.cpp /home/rzyang/Codes/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/rzyang/Codes/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath,/usr/local/lib -LDFLAGS -Wl,--enable-new-dtags -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/rzyang/Codes/ysyx-workbench/nju/Encoder83/build/top -Wno-CASEX"
T      3979  2764577  1706437906   802348958  1706437906   802348958 "./build/obj_dir/Vtop.cpp"
T      2539  2764559  1706437906   802348958  1706437906   802348958 "./build/obj_dir/Vtop.h"
T      2556  2764594  1706437906   802348958  1706437906   802348958 "./build/obj_dir/Vtop.mk"
T      7123  2754628  1706437906   802348958  1706437906   802348958 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       737  2754603  1706437906   798348844  1706437906   798348844 "./build/obj_dir/Vtop__Syms.cpp"
T       899  2754624  1706437906   802348958  1706437906   802348958 "./build/obj_dir/Vtop__Syms.h"
T      2853  2764592  1706437906   802348958  1706437906   802348958 "./build/obj_dir/Vtop___024root.cpp"
T       885  2764580  1706437906   802348958  1706437906   802348958 "./build/obj_dir/Vtop___024root.h"
T      3058  2764591  1706437906   802348958  1706437906   802348958 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       588  2764595  1706437906   802348958  1706437906   802348958 "./build/obj_dir/Vtop__ver.d"
T         0        0  1706437906   802348958  1706437906   802348958 "./build/obj_dir/Vtop__verFiles.dat"
T      1629  2764593  1706437906   802348958  1706437906   802348958 "./build/obj_dir/Vtop_classes.mk"
S       648  2754627  1706436147   188628278  1706436148           0 "/home/rzyang/Codes/ysyx-workbench/nju/Encoder83/vsrc/Encoder83.v"
S       563  2764613  1706437899    10127896  1706437900           0 "/home/rzyang/Codes/ysyx-workbench/nju/Encoder83/vsrc/bcd8seg.v"
S       359  2764615  1706437416   285237375  1706437417           0 "/home/rzyang/Codes/ysyx-workbench/nju/Encoder83/vsrc/top.v"
S  10445528   920607  1675439410   275885868  1675439410   275885868 "/usr/local/bin/verilator_bin"
